{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ObjectDetectionApi": {
        "BaseUrl": "https://cong-nghe-ung-dung.onrender.com",
        "TimeoutSeconds": 30,
        "MaxUploadBytes": 5242880,
        "AllowedExtensions": [
            ".jpg",
            ".jpeg",
            ".png",
            ".bmp",
            ".webp"
        ]
    },
  "FruitInfoApi": {
    "BaseUrl": "https://www.fruityvice.com/",
    "TimeoutSeconds": 15,
    "FeaturedFruits": [
      "apple",
      "banana",
      "orange"
    ]
  },
  "AllowedHosts": "*"
}
